##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ESTOP1
position_min: 0
position_endstop: 360
position_max: 360

##--------------------------------------------------------------------
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: MOT1_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
##diag1_pin: MOT1_DIAG
interpolate: true
run_current: 1.3
sense_resistor: 0.022
#stealthchop_threshold: 999999

##  A Stepper - Right
##  Connected to MOTOR_3
[stepper_y1]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y1]
cs_pin: MOT3_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
##diag1_pin: MOT3_DIAG
interpolate: true
run_current: 1.3
sense_resistor: 0.022
#stealthchop_threshold: 999999