#####################################################################
#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 4
microsteps: 32

endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 235

##--------------------------------------------------------------------
position_min: -5
homing_speed: 20
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
cs_pin: MOT4_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
interpolate: true
run_current: 0.8
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.075
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_5
[stepper_z1]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: MOT5_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
interpolate: true
run_current: 0.8
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.075
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z2]
cs_pin: MOT6_CS
spi_software_sclk_pin: SPI_SCLK
spi_software_mosi_pin: SPI_MOSI
spi_software_miso_pin: SPI_MISO
interpolate: true
run_current: 0.8
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.075
stealthchop_threshold: 0
