[gcode_macro PRINT_START]
variable_EXTRUDER: 190
variable_BED: 60
variable_swapcounter: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=swapcounter VALUE=0
    NEVERMORE_PRINT_START FAN_SPEED=1.0 FAN_AUTOMATIC=0
    SET_PIN PIN=caselight VALUE=1.00
    G90                            ; absolute positioning
    M190 S{params.BED|int}         ; set bed temp and wait for it reach temp
    M109 S150                      ; Wait for extuder to reach 150°C (intermediate step)
    SYNC_MOTORS
    G32                            ; home all axes
    SKEW_PROFILE LOAD=CaliFlower
    ADAPTIVE_BED_MESH
    CARTOGRAPHER_TOUCH             ; Perform touch probe
    M109 S{params.EXTRUDER|int}    ; M109 heat and wait for it to reach temp
    #T{params.TOOL|int}           ; select initial tool
    G10                            ; retract
    # WIPE_NOZZLE                  ; wipe off drool
    CENTER_HEAD                    ; prepare to start
    G11                            ; unretract
    ADAPTIVE_LINE_PURGE
    SET_STATUS STATUS="printing"
